# Environment variables
# Documentation & examples

# Atlassian Forge environment variables for login
# https://developer.atlassian.com/platform/forge/getting-started/#using-environment-variables-to-login
FORGE_EMAIL=
FORGE_API_TOKEN=

# As a convenience, the site URL for dev will help with install, uninstall, & webtriggers
FORGE_DEV_SITE=

# AWS environment variables for account access
# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html#envvars-set
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=